# dotNet6Console

./: .gitignore  CellItem.cs  DynStatement.cs  Program.cs  README.md  Student.cs  ThreadLocal.cs  sqlThread.cs  tableInfo.cs  testorm.csproj  testorm.sln
Calculator/: DynStatement.cs  JsonFileHelper.cs
Entity/: CellItem.cs  HiveOdbcClient.cs  ProductInfo.cs  Report.cs  Result.cs  Student.cs  ThreadLocal.cs  sqlThread.cs  tableInfo.cs
Properties/: launchSettings.json
Template/: Controller.txt  Entity.txt  IService.txt  Input.txt  PageEntity.txt  Service.txt
Template/UI/: api.txt  view.txt
Templatebi/: Controller.txt  Entity.txt  IService.txt  PageEntity.txt  Service.txt
utils/: HttpUtillib.cs
